<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyer And Brochure</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    
    font-family: 'Poppins', sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: #1f1e1e;
  }


.header {
    background-color:#333333;
  }
  
  .container {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 10px;
  }
  
  
  .nav {
    margin: 0;
    padding: 20px 0;
  }
  
  .nav li  {
    display:inline;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 12px;
    text-transform:uppercase;
    margin-left:10px;
    margin-right:10px;
    cursor: pointer;
  }

    .gallery {
  display: flex;
  justify-content: center;
}

.gallery img {
  width: 20%;
  height: 40%;
  margin: 0 10px;
}

.gallery img:hover {
  width: 40%;
  height: 650px;
  margin: 0 10px;
  
}
.title {
    text-align: center;
    margin-bottom: 20px;
}

.title h1 {
    font-size: 36px;
    font-weight: bold;
   
    color:whitesmoke;
}

.title h2 {
    font-size: 24px;
    font-weight: normal;
    color: #999;
    margin-top: 10px;
}


  .footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
  }
  
  .footer p {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
  }

</style>
<body>
    <div class="header">
        <div class="container">
          <ul class="nav">
            <li><a style="color:white;text-decoration:none" href="index.html">Home</a></li>
            <li><a style="color:white;text-decoration:none" href="about_us.html">About</a></li>
            <li><a style="color:white;text-decoration:none" href="new_products.html">New Product</a></li>
                      <li><a style="color:white;text-decoration:none" href="products.html">Product</a></li>
            <li><a style="color:white;text-decoration:none" href="faq.html">FAQ</a> </li>
            <li><a style="color:white;text-decoration:none" href="testimonial.html">Testimonial</a> </li>
            <li><a style="color:white;text-decoration:none" href="contact.html">Contact</a> </li>
          </ul>
        </div>
      </div>

    <div class="title">
        <h1>Flyers</h1>
        <!-- <h2>Subtitle</h2> -->
    </div>
    
    <div class="gallery">
        <img src="img/brochure2.jpeg" alt="Image 1" style="border: #333;">
      </div>
      <div class="title">
        <h1>Brochure</h1>
        <!-- <h2>Subtitle</h2> -->
    </div>

    <div class="gallery" style="margin-bottom: 40px;">
        <img src="img/brochure1.jpeg" alt="Image 2">
        <img src="img/brochure.jpeg" alt="Image 1">
      </div>

      <div class="footer">
        <div class="container">
          <p >&copy; PACIFIC AIR SYSTEMS</p>
        </div>
      </div>

      
</body>
</html>